{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=postgres;Password=postgres;"
  },
  "Jwt": {
    "Secret": "Key",
    "Issuer": "https://id.hq.com",
    "Audience": "https://movies.hq.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}